<!DOCTYPE html>
<html lang="en-US">

<head>
     <title>Contact</title>   
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="style2.css">
     <link href="https://fonts.googleapis.com/css?family=Alice|Black+Ops+One|Teko&display=swap" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
  /* .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:black;
      margin-top:0px;
      padding-top: 10px;
      
    }

    #name-color{
      color: red;
    }

    #name-color:hover {
      color:white;
    } */
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /* .row.content {height: 550px}
    
    .col-sm-3sidenav{
      border-bottom: 2px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 15px;
    line-height: 22px;

    }
    

.social{
      width:100px;
      height:100px;

} */

/*form*/
/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


#contact-form ul{
  margin-bottom: 20px;
}

#contact-form li{
  margin-bottom: 10px;
}

label,
input[type=text],
input[type=email],
textarea{
  display: block;
  width: 100%;
}

input[type=text],
input[type=email],
textarea{
  height: 35px;
  border: 1px solid #ddd;
  padding: 0 10px;
  font-size: 14px;
}

textarea{
  height: 200px;
}

input[type=submit]{
  background: #4aaaa5;
  border: 0 none;
  color: #fff;
  font-size: 18px;
  padding: 10px 30px;
  cursor: pointer;

} */
 /* Set gray background color and 100% height */
/* .sidenav {
    padding-top: 8px;
    background-color: #f1f1f1;
    height: 100%;
}
 */



/* Set black background color, white text and some padding */
/* footer {
    background: black;
    color: #fff;
    padding: 42px 0;
    clear: both;
    border-top: 40px solid rgba(169, 169, 169, 0.212);
    font-size: 12px;
    text-align: center;
  
}
     */
/* On small screens, set height to 'auto' for sidenav and grid */
/* @media screen and (max-width: 767px) {
.sidenav {
    height: auto;
    padding: 15px;
}
.row.content {height:auto;} 
} */
</style>  
</head> 
<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" id="name-title" href="index.html">Rick Romero</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">       
                      <li><a id="name-color" href="index.html">About</a></li>
                      <li><a id="name-color" href="Portfolio.html">Portfolio</a></li>
                      <li class="active"><a id="name-color" href="Contact.html">Contact</a></li>
                      </ul>
                    <ul class="nav navbar-nav navbar-right">
                      
                     </ul>
                </div>
            </div>
        </nav>
                
        <div class="container-fluid text-center">    
          <div class="row content">
          <div class="col-sm-3 sidenav">
         </div>
        
    <div class="col-sm-6 text-left mxheight"> 
                <h1>Contact</h1>
    
            <form id="contact-form">
                <ul>
                <li>
                <lable for="name" id="name">Name</lable>
                <input type="text" name="name" id="name"
                placeholder="John Smith"
                required="required">
                </li>
                 <li>
                <label for="email" id="email">Email</label>
                <input type="text" name="email" id="email"
                placeholder="example@gmail.com"
                required="required">
            </li>
            <li>
                <label for="message" id="message">Message</label>
                <textarea id="message" name="message"
                required="required"></textarea>
            </li>
        </ul>
        <input type="submit" name="submit">
        </form>     
    </div>


        <div class="col-sm-3 sidenav">
            <div class="connect">
                <h2>Connect With Me</h2>
                <a href="https://github.com/richierome">
                  <img src="assets/images/git hub.jpg" class="social" alt="GitHub"></a>
  
                <a href="https://www.linkedin.com/feed/"><img src="assets/images/Linkedin.png" 
                  class="social" alt="Linkedin"></a>
                <img src="assets/images/stackoverflow.png" class="social" alt="Stack OverFlow"> 
            </div>
          </div>
    </div>
</div>

        


<footer class="container-fluid text-center">
        Copyright&copy
        
    </footer>
    
</body>
</html>