<!DOCTYPE html>
<html lang="en-US">

<head>
     <title>Portfolio</title>   
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
         margin-bottom: 0;
         border-radius: 0;
         background-color:#4aaaa5;
         margin-top:30px;
         
       }
       
       /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
       .row.content {height: 550px}
       
       .col-sm-3sidenav{
         border-bottom: 2px solid #eee;
       padding-bottom: 20px;
       margin-bottom: 15px;
       line-height: 22px;
   
       }
       
       .social{
         width:100px;
         height:100px;
   
       }


     .navbar-toggle{
       color:white;
     }

 /*portfolio*/
.work{
  width: 274px;
  overflow: auto;
  position: relative;
  float: left;
  margin: 20px 0 25px
}


.work:nth-child(even){
  margin-left:70px;
}

.work:nth-child(odd){
  margin-left:70px;
}

.work img{
  width: 274px;
  border: 0 none;
  opacity: .8;
  height: 200px;
}

.work h3{
  border-bottom: 0;
  background:#4aaaa5;
  color:#fff;
  text-align:center;
  position: absolute;
  bottom: 5px;
  padding: 5px;
  width: 100%;
  line-height: 30px;
  margin-bottom: 0;
  font-weight: 300;
}  

.mxheight{
  height: 100%;
}
       /* Set lite gray background color and 100% height */
       .sidenav {
         padding-top: 8px;
         background-color: #f1f1f1;
         height: 100%;
       }
       
       /* Set dark gray background color, white text and some padding */
       footer {
         background: #666;
     color: #fff;
     padding: 45px 0;
     clear: both;
     border-top: 20px solid #4aaaa5;
     font-size: 12px;
     text-align: center;
     
       }
       
       /* On small screens, set height to 'auto' for sidenav and grid */
       @media screen and (max-width: 767px) {
         .sidenav {
           height: auto;
           padding: 15px;
         }
         .row.content {height:auto;} 
       }
       
     </style>  
</head> 
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Rick Romero</a>
          </div>

          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
              
              <li><a href="index.html">About</a></li>
              <li class="active"><a href="portfolio.htm">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
             
            </ul>
          </div>
        </div>
      </nav>
        
      <div class="container-fluid text-center">    
        <div class="row content">
        <div class="col-sm-3 sidenav">
      </div>

        <div class="col-sm-6 text-left mxheight"> 

          <h1>Portfolio</h1>

            <div class="work">
            <img src="assets/images/dog2.jpg" class="auth-image"
             alt="dog">
            <h3>Family</h3>
            </div>

            <div class="work">
            <img src="assets/images/bass.png" class="auth-image"
             alt="music">
            <h3>Music</h3>
            </div>

           <div class="work">
             <img src="assets/images/barcelona.jpg" class="auth-image" 
             alt="travel">
              <h3>Travel</h3>
           </div>

          <div class="work">
            <img src="assets/images/health.jpg" class="auth-image"
            alt="boxing">
            <h3>Health</h3>
          </div>
        </div>

        <div class="col-xs-12 col-sm-3 col-lg-3 sidenav">
            <div class="connect">
                <h2>Connect With Me</h2>

                <img src="assets/images/git hub.jpg" class="social" alt="GitHub">
                <img src="assets/images/Linkedin.png" class="social" alt="Linkedin">
                <img src="assets/images/stackoverflow.png" class="social" alt="Stack OverFlow"> 
            </div>
          </div>
        </div>
      </div>
    
<footer class="container-fluid text-center">
    Copyright&copy

</footer>
</body>
</html>